investigate_D0_Arg2
may_D0_Arg2
whether_D0_Arg1
examine_D0_Arg2
determine_D0_Arg2
of_analysis_DW_Arg1_Arg2
evaluate_D0_Arg2
analyze_D0_Arg2
investigate_-_D1_Arg2_Arg1
study_D0_Arg2
examine_and_D1_Arg2_Arg1
be_analyze_DW_Arg2_Arg1
may_be_D1_Arg2_Arg2
for_analyze_DW_Arg1_Arg2
assess_and_D1_Arg2_Arg2
be_study_DW_Arg2_Arg1
might_D0_Arg2
appear_D0_Arg2
be_investigate_DW_Arg2_Arg1
for_examine_DW_Arg1_Arg2
whether_be_D1_Arg1_Arg2
investigate_and_D1_Arg2_Arg1
analyse_D0_Arg2
possible_D0_Arg1
be_determine_DW_Arg2_Arg1
assess_D0_Arg2
be_evaluate_DW_Arg2_Arg1
examine_study_DW_Arg1_Arg2
hypothesize_D0_Arg2
evaluate_study_DW_Arg1_Arg2
examine_-_D1_Arg2_Arg1
be_measure_DW_Arg2_Arg1
potential_D0_Arg1
hypothesis_D0_Arg2
analyze_and_D1_Arg2_Arg1
measure_D0_Arg2
likely_D0_Arg1
be_assess_DW_Arg2_Arg1
possibility_D0_Arg2
study_and_D1_Arg2_Arg1
whether_D0_Arg2
may_cooperate_D1_Arg2_Arg2
for_analyse_DW_Arg1_Arg2
be_examine_DW_Arg2_Arg1
might_be_D1_Arg2_Arg2
likely_be_D1_Arg2_Arg2
be_test_DW_Arg2_Arg1
investigate_be_D1_Arg2_Arg2
suggest_but_D1_Arg2_Arg1
assess_and_D1_Arg2_Arg1
evaluate_-_D1_Arg2_Arg1
be_understand_DW_Arg2_Arg1
be_analyse_DW_Arg2_Arg1
how_understand_DW_Arg1_Arg2
understand_D0_Arg2
for_test_DW_Arg1_Arg2
test_hypothesis_D1_Arg2_Arg2
analyze_and_D1_Arg2_Arg2
likely_play_D1_Arg2_Arg2
might_have_D1_Arg2_Arg2
may_play_D1_Arg2_Arg2
hypothesize_be_D1_Arg2_Arg2
seem_likely_D1_Arg2_Arg1
measure_-COMMA-_D1_Arg2_Arg1
assess_analysis_DW_Arg1_Arg2
and_suggest_DW_Arg1_Arg2
explore_analysis_DW_Arg1_Arg2
seem_likely_DW_Arg2_Arg1
appear_DN_Arg2
test_D0_Arg2
investigate_and_D1_Arg2_Arg2
whether_and_D1_Arg1_Arg1
may_have_D1_Arg2_Arg2
have_examine_DW_Arg2_Arg1
explore_D0_Arg2
appear_and_D1_Arg2_Arg1
define_D0_Arg2
suggest_or_D1_Arg2_Arg1
evaluate_and_D1_Arg2_Arg1
be_assay_DW_Arg2_Arg1
in_investigate_DW_Arg1_Arg2
unclear_D0_Arg1
may_or_D1_Arg2_Arg2
analyze_and_D1_Arg1_Arg1
analyze_and_D1_Arg1_Arg2
whether_introduce_D1_Arg1_Arg1
determine_introduce_D1_Arg2_Arg1
measure_and_D1_Arg2_Arg2
appear_play_D1_Arg2_Arg2
possible_be_D1_Arg1_Arg2
examine_or_D1_Arg2_Arg1
analyze_be_D1_Arg2_Arg2
whether_or_D1_Arg1_Arg2
examine_or_D1_Arg2_Arg2
whether_and_D1_Arg1_Arg2
possibility_differ_D1_Arg2_Arg1
perhaps_because_D1_Arg1_Arg2
likely_as_D1_Arg1_Arg2
examine_possibility_D1_Arg2_Arg2
test_be_D1_Arg2_Arg2
measure_and_D1_Arg1_Arg2
may_imply_D1_Arg2_Arg2
hypothesize_and_D1_Arg2_Arg1
hypothesize_and_D1_Arg2_Arg2
determine_how_D1_Arg2_Arg1
whether_occur_D1_Arg1_Arg1
examine_occur_D1_Arg2_Arg1
suggest_but_D1_Arg2_Arg2
whether_be_D1_Arg2_Arg2
analyze_assay_DW_Arg1_Arg2
remain_study_DW_Arg2_Arg1
assess_assay_DW_Arg1_Arg2
determine_study_DW_Arg1_Arg2
be_unclear_DW_Arg2_Arg1
of_know_DW_Arg1_Arg2
understand_evaluate_DW_Arg1_Arg2
determine_analysis_DW_Arg1_Arg2
appear_be_D1_Arg2_Arg2
probably_D0_Arg1
seem_be_D1_Arg2_Arg2
determine_-_D1_Arg2_Arg1
of_possibility_DW_Arg1_Arg2
possibly_D0_Arg1
investigate_how_D1_Arg2_Arg1
examine_and_D1_Arg2_Arg2
possible_and_D1_Arg1_Arg1
possible_and_D1_Arg1_Arg2
and_potential_DW_Arg2_Arg1
identify_analysis_DW_Arg1_Arg2
be_indicate_DW_Arg2_Arg1
investigate_study_DW_Arg1_Arg2
for_assay_DW_Arg1_Arg2
uncertain_D0_Arg1
appear_involve_D1_Arg2_Arg2
may_but_D1_Arg2_Arg1
analyze_question_D1_Arg2_Arg2
may_act_D1_Arg2_Arg2
determine_be_D1_Arg2_Arg2
appear_or_D1_Arg2_Arg1
appear_or_D1_Arg2_Arg2
examine_have_D1_Arg2_Arg2
whether_-COMMA-_D1_Arg1_Arg1
test_-COMMA-_D1_Arg2_Arg1
possibility_exert_D1_Arg2_Arg2
would_hypothesize_D1_Arg2_Arg2
might_and_D1_Arg2_Arg2
possibility_be_D1_Arg2_Arg2
whether_-COMMA-_D1_Arg2_Arg1
propose_be_D1_Arg2_Arg2
measure_and_D1_Arg2_Arg1
may_involve_D1_Arg2_Arg2
-_compare_DW_Arg2_Arg1
analyse_assay_DW_Arg1_Arg2
for_potential_DW_Arg2_Arg1
may_capacity_DW_Arg1_Arg2
by_measure_DW_Arg2_Arg1
whether_analyse_DW_Arg1_Arg2
question_study_DW_Arg1_Arg2
suggest_evidence_DW_Arg1_Arg2
test_assay_DW_Arg1_Arg2
because_investigate_DW_Arg1_Arg2
be_uncertain_DW_Arg2_Arg1
support_evidence_DW_Arg1_Arg2
but_hypothesize_DW_Arg1_Arg2
clear_DN_Arg1
determine_and_D1_Arg2_Arg2
be_possible_DW_Arg2_Arg1
detect_assay_DW_Arg1_Arg2
propose_D0_Arg2
may_or_D1_Arg1_Arg1
might_and_D1_Arg2_Arg1
whether_facilitate_D1_Arg1_Arg2
may_exert_D1_Arg2_Arg2
unknown_how_D1_Arg1_Arg1
for_perform_DW_Arg1_Arg2
identify_study_DW_Arg1_Arg2
for_measure_DW_Arg1_Arg2
-COMMA-_perform_DW_Arg2_Arg1
be_possibility_DW_Arg1_Arg2
could_be_D1_Arg2_Arg2
would_and_D1_Arg2_Arg1
by_analysis_DW_Arg2_Arg1
of_evidence_DW_Arg1_Arg2
assay_D0_Arg2
clear_D0_Arg1
test_and_D1_Arg2_Arg1
about_know_DW_Arg1_Arg2
be_clear_DW_Arg2_Arg1
may_and_D1_Arg1_Arg1
may_and_D1_Arg1_Arg2
investigate_-COMMA-_D1_Arg2_Arg1
have_investigate_DW_Arg2_Arg1
have_study_DW_Arg2_Arg1
study_and_D1_Arg2_Arg2
discuss_D0_Arg2
determine_D0_Arg1
whether_have_D1_Arg1_Arg2
would_and_D1_Arg2_Arg2
have_suggest_DW_Arg2_Arg1
-COMMA-_study_DW_Arg2_Arg1
speculate_D0_Arg2
suggest_play_D1_Arg2_Arg2
be_unknown_DW_Arg2_Arg1
suggest_be_D1_Arg2_Arg2
suggest_and_D1_Arg2_Arg2
be_capacity_DW_Arg1_Arg2
unknown_D0_Arg1
seem_D0_Arg2
test_D0_Arg1
be_suggest_DW_Arg2_Arg1
will_D0_Arg2
be_perform_DW_Arg2_Arg1
be_monitor_DW_Arg2_Arg1
perform_D0_Arg2
for_evidence_DW_Arg1_Arg2
be_know_DW_Arg2_Arg1
implicate_D0_Arg2
compare_D0_Arg2
whether_be_D1_Arg1_Arg1
seem_D0_Arg1
know_D0_Arg2
indicate_and_D1_Arg2_Arg2
may_be_D1_Arg2_Arg1
potent_D0_Arg1
monitor_D0_Arg2
suggest_study_DW_Arg1_Arg2
suggest_and_D1_Arg2_Arg1
may_D0_Arg1
identify_D0_Arg2
in_implicate_DW_Arg1_Arg2
of_capable_DW_Arg1_Arg2
able_D0_Arg2
indicate_D0_Arg2
could_D0_Arg2
suggest_D0_Arg2
can_D0_Arg2
