investigate_D0_Arg2
may_D0_Arg2
whether_D0_Arg1
determine_D0_Arg2
appear_D0_Arg2
be_investigate_D1_Arg2_Arg2
may_be_D1_Arg2_Arg2
investigate_-_D1_Arg2_Arg1
suggest_D0_Arg2
be_analyze_D1_Arg2_Arg2
be_study_D1_Arg2_Arg2
be_investigate_DW_Arg2_Arg1
might_D0_Arg2
be_determine_D1_Arg2_Arg2
ask_D0_Arg2
whether_be_D1_Arg1_Arg2
be_determine_DW_Arg2_Arg1
possible_D0_Arg1
investigate_and_D1_Arg2_Arg1
likely_D0_Arg1
suggest_be_D1_Arg2_Arg2
be_evaluate_D1_Arg2_Arg2
be_measure_D1_Arg2_Arg2
potential_D0_Arg1
be_assess_D1_Arg2_Arg2
how_D0_Arg1
hypothesis_D0_Arg2
be_and_D1_Arg1_Arg1
be_examine_D1_Arg2_Arg2
possibility_D0_Arg2
understand_D0_Arg2
whether_D0_Arg2
may_cooperate_D1_Arg2_Arg2
be_and_D1_Arg1_Arg2
might_be_D1_Arg2_Arg2
be_test_D1_Arg2_Arg2
likely_be_D1_Arg2_Arg2
be_quantify_D1_Arg2_Arg2
appear_be_D1_Arg2_Arg2
how_D0_Arg2
be_understand_D1_Arg2_Arg2
investigate_be_D1_Arg2_Arg2
be_analyse_D1_Arg2_Arg2
suggest_but_D1_Arg2_Arg1
be_understand_DW_Arg2_Arg1
how_understand_DW_Arg1_Arg2
not_appear_D1_Arg1_Arg2
do_appear_D1_Arg2_Arg2
appear_DN_Arg2
investigate_and_D1_Arg2_Arg2
if_D0_Arg1
unlikely_D0_Arg2
likely_play_D1_Arg2_Arg2
might_have_D1_Arg2_Arg2
be_unlikely_D1_Arg2_Arg2
may_play_D1_Arg2_Arg2
seem_likely_D1_Arg2_Arg1
and_suggest_DW_Arg1_Arg2
seem_likely_DW_Arg2_Arg1
seek_determine_D1_Arg2_Arg2
appear_and_D1_Arg2_Arg1
question_D0_Arg2
whether_and_D1_Arg1_Arg1
may_have_D1_Arg2_Arg2
probably_D0_Arg1
seem_be_D1_Arg2_Arg2
determine_-_D1_Arg2_Arg1
possibly_D0_Arg1
suggest_or_D1_Arg2_Arg1
be_assay_D1_Arg2_Arg2
if_be_D1_Arg1_Arg2
in_investigate_DW_Arg1_Arg2
suggest_and_D1_Arg2_Arg1
be_be_D1_Arg2_Arg2
of_possibility_DW_Arg1_Arg2
of_evidence_DW_Arg1_Arg2
but_be_DW_Arg2_Arg1
what_D0_Arg1
unlikely_D0_Arg1
ask_what_D1_Arg2_Arg1
may_or_D1_Arg2_Arg2
whether_introduce_D1_Arg1_Arg1
determine_introduce_D1_Arg2_Arg1
appear_play_D1_Arg2_Arg2
possible_be_D1_Arg1_Arg2
whether_or_D1_Arg1_Arg2
whether_and_D1_Arg1_Arg2
possibility_differ_D1_Arg2_Arg1
perhaps_because_D1_Arg1_Arg2
likely_as_D1_Arg1_Arg2
when_test_D1_Arg2_Arg2
remain_study_D1_Arg2_Arg2
may_imply_D1_Arg2_Arg2
be_unclear_D1_Arg2_Arg1
determine_how_D1_Arg2_Arg1
attempt_determine_D1_Arg2_Arg2
again_suggest_D1_Arg1_Arg2
suggest_but_D1_Arg2_Arg2
be_unlikely_D1_Arg2_Arg1
whether_be_D1_Arg2_Arg2
seek_investigate_D1_Arg2_Arg2
if_any_DW_Arg2_Arg1
in_effectiveness_DW_Arg2_Arg1
of_know_DW_Arg1_Arg2
be_unlikely_DW_Arg2_Arg1
with_any_DW_Arg2_Arg1
discuss_D0_Arg2
seem_D0_Arg2
investigate_how_D1_Arg2_Arg1
be_be_D1_Arg1_Arg2
possible_and_D1_Arg1_Arg1
possible_and_D1_Arg1_Arg2
be_indicate_D1_Arg2_Arg2
if_be_D1_Arg2_Arg2
and_potential_DW_Arg2_Arg1
if_be_DW_Arg2_Arg1
determine_and_D1_Arg2_Arg2
whether_occur_D1_Arg1_Arg1
be_presume_D1_Arg2_Arg2
be_possible_D1_Arg2_Arg1
be_how_D1_Arg1_Arg1
be_possible_DW_Arg2_Arg1
be_-_D1_Arg1_Arg1
be_specific_D1_Arg2_Arg1
could_be_D1_Arg2_Arg2
would_and_D1_Arg2_Arg1
seem_D0_Arg1
not_understand_D1_Arg1_Arg2
remain_elucidate_D1_Arg2_Arg2
be_elucidate_D1_Arg2_Arg2
appear_involve_D1_Arg2_Arg2
may_but_D1_Arg2_Arg1
be_question_D1_Arg1_Arg2
may_act_D1_Arg2_Arg2
be_check_D1_Arg2_Arg2
be_question_D1_Arg2_Arg2
be_questionable_D1_Arg2_Arg1
determine_be_D1_Arg2_Arg2
be_test_D1_Arg2_Arg1
appear_or_D1_Arg2_Arg1
appear_or_D1_Arg2_Arg2
aim_investigate_D1_Arg2_Arg2
whether_-COMMA-_D1_Arg1_Arg1
aim_evaluate_D1_Arg2_Arg2
possibility_exert_D1_Arg2_Arg2
be_uncertain_D1_Arg2_Arg1
be_controversial-NUMBER---NUMBER-_D1_Arg2_Arg1
be_valuable_D1_Arg2_Arg1
would_hypothesize_D1_Arg2_Arg2
might_and_D1_Arg2_Arg2
not_address_D1_Arg1_Arg2
be_address_D1_Arg2_Arg2
how_impact_D1_Arg1_Arg2
possibility_be_D1_Arg2_Arg2
whether_-COMMA-_D1_Arg2_Arg1
propose_be_D1_Arg2_Arg2
about_speculation_DW_Arg1_Arg2
of_question_DW_Arg1_Arg2
for_potential_DW_Arg2_Arg1
have_question_DW_Arg2_Arg1
be_question_DW_Arg2_Arg1
suggest_evidence_DW_Arg1_Arg2
because_investigate_DW_Arg1_Arg2
may_target_DW_Arg1_Arg2
and_seek_DW_Arg2_Arg1
or_be_DW_Arg1_Arg2
support_evidence_DW_Arg1_Arg2
about_report_DW_Arg1_Arg2
salk_some_DW_Arg1_Arg2
may_and_D1_Arg1_Arg1
may_and_D1_Arg1_Arg2
investigate_-COMMA-_D1_Arg2_Arg1
have_investigate_DW_Arg2_Arg1
could_D0_Arg2
must_D0_Arg2
be_unknown_D1_Arg2_Arg1
suggest_play_D1_Arg2_Arg2
be_target_DW_Arg1_Arg2
for_strategy_DW_Arg1_Arg2
be_DN_Arg2
to_be_DW_Arg1_Arg2
of_capable_DW_Arg1_Arg2
propose_D0_Arg2
may_or_D1_Arg1_Arg1
might_and_D1_Arg2_Arg1
whether_facilitate_D1_Arg1_Arg2
may_exert_D1_Arg2_Arg2
may_involve_D1_Arg2_Arg2
be_verify_D1_Arg2_Arg2
because_be_DW_Arg2_Arg1
be_possibility_DW_Arg1_Arg2
by_be_DW_Arg1_Arg2
offer_D0_Arg1
be_monitor_D1_Arg2_Arg2
be_clear_D1_Arg2_Arg1
since_be_DW_Arg2_Arg1
about_know_DW_Arg1_Arg2
have_be_DW_Arg2_Arg1
determine_D0_Arg1
whether_have_D1_Arg1_Arg2
would_and_D1_Arg2_Arg2
have_suggest_DW_Arg2_Arg1
suggest_report_DW_Arg1_Arg2
be_due_D1_Arg2_Arg1
be_know_D1_Arg2_Arg2
be_know_DW_Arg2_Arg1
suggest_and_D1_Arg2_Arg2
be_undetectable_D1_Arg2_Arg1
be_due_DW_Arg2_Arg1
be_suggest_D1_Arg2_Arg2
be_suggest_DW_Arg2_Arg1
whether_be_D1_Arg1_Arg1
remain_D0_Arg1
will_D0_Arg2
be_perform_D1_Arg2_Arg2
while_be_DW_Arg1_Arg2
although_be_DW_Arg2_Arg1
be_link_D1_Arg2_Arg2
due_D0_Arg1
know_D0_Arg2
be_or_D1_Arg1_Arg2
be_sufficient_D1_Arg2_Arg2
for_evidence_DW_Arg1_Arg2
be_DN_Arg1
any_D0_Arg1
be_or_D1_Arg1_Arg1
for_target_DW_Arg1_Arg2
be_show_D1_Arg2_Arg2
may_be_D1_Arg2_Arg1
may_be_DW_Arg2_Arg1
not_by_D1_Arg1_Arg1
not_be_D1_Arg1_Arg1
be_able_D1_Arg2_Arg2
report_D0_Arg2
be_and_D1_Arg2_Arg1
not_be_D1_Arg1_Arg2
may_D0_Arg1
able_D0_Arg2
be_and_D1_Arg2_Arg2
be_detect_D1_Arg2_Arg2
and_be_DW_Arg1_Arg2
do_D0_Arg2
can_D0_Arg2
not_D0_Arg1
be_D0_Arg1
be_D0_Arg2
