not_understand_D1_Arg1_Arg2
be_elucidate_D1_Arg2_Arg2
remain_elucidate_D1_Arg2_Arg2
appear_involve_D1_Arg2_Arg2
may_but_D1_Arg2_Arg1
be_question_D1_Arg1_Arg2
may_act_D1_Arg2_Arg2
be_check_D1_Arg2_Arg2
be_question_D1_Arg2_Arg2
be_questionable_D1_Arg2_Arg1
determine_be_D1_Arg2_Arg2
be_test_D1_Arg2_Arg1
appear_or_D1_Arg2_Arg1
appear_or_D1_Arg2_Arg2
aim_investigate_D1_Arg2_Arg2
whether_-COMMA-_D1_Arg1_Arg1
aim_evaluate_D1_Arg2_Arg2
possibility_exert_D1_Arg2_Arg2
be_uncertain_D1_Arg2_Arg1
be_controversial-NUMBER---NUMBER-_D1_Arg2_Arg1
be_valuable_D1_Arg2_Arg1
would_hypothesize_D1_Arg2_Arg2
might_and_D1_Arg2_Arg2
not_address_D1_Arg1_Arg2
be_address_D1_Arg2_Arg2
how_impact_D1_Arg1_Arg2
possibility_be_D1_Arg2_Arg2
whether_-COMMA-_D1_Arg2_Arg1
propose_be_D1_Arg2_Arg2
may_involve_D1_Arg2_Arg2
about_speculation_DW_Arg1_Arg2
of_question_DW_Arg1_Arg2
for_potential_DW_Arg2_Arg1
have_question_DW_Arg2_Arg1
be_question_DW_Arg2_Arg1
suggest_evidence_DW_Arg1_Arg2
because_investigate_DW_Arg1_Arg2
may_target_DW_Arg1_Arg2
and_seek_DW_Arg2_Arg1
or_be_DW_Arg1_Arg2
support_evidence_DW_Arg1_Arg2
about_report_DW_Arg1_Arg2
salk_some_DW_Arg1_Arg2
what_D0_Arg1
unlikely_D0_Arg1
ask_what_D1_Arg2_Arg1
may_or_D1_Arg2_Arg2
whether_introduce_D1_Arg1_Arg1
determine_introduce_D1_Arg2_Arg1
appear_play_D1_Arg2_Arg2
possible_be_D1_Arg1_Arg2
whether_or_D1_Arg1_Arg2
whether_and_D1_Arg1_Arg2
possibility_differ_D1_Arg2_Arg1
perhaps_because_D1_Arg1_Arg2
likely_as_D1_Arg1_Arg2
when_test_D1_Arg2_Arg2
remain_study_D1_Arg2_Arg2
may_imply_D1_Arg2_Arg2
be_unclear_D1_Arg2_Arg1
determine_how_D1_Arg2_Arg1
whether_occur_D1_Arg1_Arg1
attempt_determine_D1_Arg2_Arg2
again_suggest_D1_Arg1_Arg2
suggest_but_D1_Arg2_Arg2
be_unlikely_D1_Arg2_Arg1
whether_be_D1_Arg2_Arg2
seek_investigate_D1_Arg2_Arg2
if_any_DW_Arg2_Arg1
in_effectiveness_DW_Arg2_Arg1
of_know_DW_Arg1_Arg2
be_unlikely_DW_Arg2_Arg1
with_any_DW_Arg2_Arg1
question_D0_Arg2
whether_and_D1_Arg1_Arg1
may_have_D1_Arg2_Arg2
propose_D0_Arg2
unlikely_D0_Arg2
likely_play_D1_Arg2_Arg2
may_or_D1_Arg1_Arg1
might_and_D1_Arg2_Arg1
might_have_D1_Arg2_Arg2
may_exert_D1_Arg2_Arg2
be_unlikely_D1_Arg2_Arg2
may_play_D1_Arg2_Arg2
be_verify_D1_Arg2_Arg2
seem_likely_D1_Arg2_Arg1
because_be_DW_Arg2_Arg1
and_suggest_DW_Arg1_Arg2
seem_likely_DW_Arg2_Arg1
be_possibility_DW_Arg1_Arg2
investigate_how_D1_Arg2_Arg1
be_be_D1_Arg1_Arg2
be_specific_D1_Arg2_Arg1
possible_and_D1_Arg1_Arg1
possible_and_D1_Arg1_Arg2
be_indicate_D1_Arg2_Arg2
if_be_D1_Arg2_Arg2
and_potential_DW_Arg2_Arg1
if_be_DW_Arg2_Arg1
how_D0_Arg2
be_understand_D1_Arg2_Arg2
investigate_be_D1_Arg2_Arg2
be_analyse_D1_Arg2_Arg2
suggest_but_D1_Arg2_Arg1
be_understand_DW_Arg2_Arg1
how_understand_DW_Arg1_Arg2
suggest_or_D1_Arg2_Arg1
be_assay_D1_Arg2_Arg2
if_be_D1_Arg1_Arg2
in_investigate_DW_Arg1_Arg2
whether_D0_Arg2
may_cooperate_D1_Arg2_Arg2
seek_determine_D1_Arg2_Arg2
determine_and_D1_Arg2_Arg2
be_presume_D1_Arg2_Arg2
be_possible_D1_Arg2_Arg1
be_how_D1_Arg1_Arg1
be_possible_DW_Arg2_Arg1
might_be_D1_Arg2_Arg2
be_test_D1_Arg2_Arg2
likely_be_D1_Arg2_Arg2
be_be_D1_Arg2_Arg2
of_possibility_DW_Arg1_Arg2
appear_and_D1_Arg2_Arg1
be_clear_D1_Arg2_Arg1
since_be_DW_Arg2_Arg1
about_know_DW_Arg1_Arg2
have_be_DW_Arg2_Arg1
be_quantify_D1_Arg2_Arg2
probably_D0_Arg1
seem_be_D1_Arg2_Arg2
determine_-_D1_Arg2_Arg1
possibility_D0_Arg2
could_be_D1_Arg2_Arg2
would_and_D1_Arg2_Arg1
hypothesis_D0_Arg2
not_appear_D1_Arg1_Arg2
do_appear_D1_Arg2_Arg2
appear_DN_Arg2
investigate_and_D1_Arg2_Arg1
possibly_D0_Arg1
determine_D0_Arg1
whether_have_D1_Arg1_Arg2
would_and_D1_Arg2_Arg2
have_suggest_DW_Arg2_Arg1
suggest_report_DW_Arg1_Arg2
investigate_and_D1_Arg2_Arg2
may_and_D1_Arg1_Arg1
may_and_D1_Arg1_Arg2
investigate_-COMMA-_D1_Arg2_Arg1
have_investigate_DW_Arg2_Arg1
be_evaluate_D1_Arg2_Arg2
ask_D0_Arg2
investigate_-_D1_Arg2_Arg1
must_D0_Arg2
be_unknown_D1_Arg2_Arg1
suggest_play_D1_Arg2_Arg2
be_target_DW_Arg1_Arg2
for_strategy_DW_Arg1_Arg2
whether_be_D1_Arg1_Arg2
suggest_and_D1_Arg2_Arg2
be_undetectable_D1_Arg2_Arg1
understand_D0_Arg2
be_assess_D1_Arg2_Arg2
of_evidence_DW_Arg1_Arg2
to_be_DW_Arg1_Arg2
possible_D0_Arg1
be_analyze_D1_Arg2_Arg2
might_D0_Arg2
discuss_D0_Arg2
be_suggest_D1_Arg2_Arg2
be_suggest_DW_Arg2_Arg1
be_examine_D1_Arg2_Arg2
appear_be_D1_Arg2_Arg2
by_be_DW_Arg1_Arg2
be_measure_D1_Arg2_Arg2
potential_D0_Arg1
be_investigate_DW_Arg2_Arg1
be_determine_DW_Arg2_Arg1
will_D0_Arg2
seem_D0_Arg2
offer_D0_Arg1
be_due_D1_Arg2_Arg1
be_monitor_D1_Arg2_Arg2
be_study_D1_Arg2_Arg2
be_determine_D1_Arg2_Arg2
be_investigate_D1_Arg2_Arg2
be_perform_D1_Arg2_Arg2
while_be_DW_Arg1_Arg2
if_D0_Arg1
likely_D0_Arg1
how_D0_Arg1
be_DN_Arg2
may_be_D1_Arg2_Arg2
be_link_D1_Arg2_Arg2
be_know_D1_Arg2_Arg2
be_know_DW_Arg2_Arg1
be_due_DW_Arg2_Arg1
seem_D0_Arg1
but_be_DW_Arg2_Arg1
whether_be_D1_Arg1_Arg1
be_or_D1_Arg1_Arg2
determine_D0_Arg2
be_sufficient_D1_Arg2_Arg2
for_evidence_DW_Arg1_Arg2
although_be_DW_Arg2_Arg1
appear_D0_Arg2
whether_D0_Arg1
due_D0_Arg1
know_D0_Arg2
suggest_and_D1_Arg2_Arg1
remain_D0_Arg1
suggest_be_D1_Arg2_Arg2
investigate_D0_Arg2
be_DN_Arg1
may_D0_Arg2
any_D0_Arg1
be_-_D1_Arg1_Arg1
be_or_D1_Arg1_Arg1
for_target_DW_Arg1_Arg2
of_capable_DW_Arg1_Arg2
be_show_D1_Arg2_Arg2
not_by_D1_Arg1_Arg1
be_and_D1_Arg1_Arg2
be_and_D1_Arg1_Arg1
may_be_D1_Arg2_Arg1
may_be_DW_Arg2_Arg1
be_able_D1_Arg2_Arg2
could_D0_Arg2
able_D0_Arg2
suggest_D0_Arg2
not_be_D1_Arg1_Arg2
not_be_D1_Arg1_Arg1
be_and_D1_Arg2_Arg2
be_detect_D1_Arg2_Arg2
can_D0_Arg2
and_be_DW_Arg1_Arg2
report_D0_Arg2
be_and_D1_Arg2_Arg1
may_D0_Arg1
be_D0_Arg1
not_D0_Arg1
do_D0_Arg2
be_D0_Arg2
when_D0_Arg1
before_D0_Arg1
before_D0_Arg2
either_D0_Arg1
allow_D0_Arg2
protect_D0_Arg1
could_D0_Arg1
when_D0_Arg2
can_D0_Arg1
suggest_D0_Arg1
might_D0_Arg1
allow_D0_Arg1
do_D0_Arg1
appear_D0_Arg1
remain_D0_Arg2
where_D0_Arg2
should_D0_Arg1
still_D0_Arg1
eventually_D0_Arg1
until_D0_Arg1
capable_D0_Arg1
delay_D0_Arg2
unless_D0_Arg1
evidence_D0_Arg1
where_D0_Arg1
consider_D0_Arg2
able_D0_Arg1
predict_D0_Arg2
consider_D0_Arg1
potentially_D0_Arg1
need_D0_Arg2
would_D0_Arg1
evidence_D0_Arg2
target_D0_Arg1
once_D0_Arg1
target_D0_Arg2
will_D0_Arg1
would_D0_Arg2
should_D0_Arg2
if_D0_Arg2
oppose_D0_Arg2
read_D0_Arg1
apparent_D0_Arg1
apparently_D0_Arg1
generally_D0_Arg1
realize_D0_Arg2
wonder_D0_Arg2
delay_D0_Arg1
sometimes_D0_Arg1
predict_D0_Arg1
likely_D0_Arg2
begin_D0_Arg2
due_D0_Arg2
unusual_D0_Arg1
perhaps_D0_Arg1
estimate_D0_Arg2
again_D0_Arg1
reportedly_D0_Arg1
need_D0_Arg1
some_D0_Arg1
think_D0_Arg2
threaten_D0_Arg2
discussion_D0_Arg1
understand_D0_Arg1
question_D0_Arg1
bid_D0_Arg1
assume_D0_Arg2
idea_D0_Arg2
interested in+in_D0_Arg1
aim_D0_Arg1
order_D0_Arg1
candidate_D0_Arg1
conditional_D0_Arg1
be_associate_D1_Arg2_Arg2
be_important_D1_Arg2_Arg1
suggest_associate_D1_Arg2_Arg2
unless_be_D1_Arg1_Arg1
be_evident_D1_Arg2_Arg1
be_report_D1_Arg2_Arg2
be_upregulat_D1_Arg2_Arg2
be_essential_D1_Arg2_Arg1
be_demonstrate_D1_Arg2_Arg2
be_observe_D1_Arg2_Arg2
could_detect_D1_Arg2_Arg2
due_to_D1_Arg1_Arg2
apparently_to_D1_Arg1_Arg2
suggest_-_D1_Arg2_Arg2
be_maintain_D1_Arg2_Arg1
can_maintain_D1_Arg2_Arg1
can_and_D1_Arg2_Arg1
likely_because_D1_Arg1_Arg2
be_choose_D1_Arg2_Arg2
be_low_D1_Arg2_Arg1
be_in_D1_Arg2_Arg1
be_require_D1_Arg2_Arg2
be_dependent_D1_Arg2_Arg1
if_serve_D1_Arg1_Arg1
determine_serve_D1_Arg2_Arg1
can_serve_D1_Arg2_Arg1
be_find_D1_Arg2_Arg2
be_high_D1_Arg2_Arg1
remain_high_D1_Arg2_Arg1
not_observe_D1_Arg1_Arg2
do_observe_D1_Arg2_Arg2
be_assign_D1_Arg2_Arg2
could_assign_D1_Arg2_Arg2
suggest_regulate_D1_Arg2_Arg2
investigate_be_D1_Arg2_Arg1
again_be_D1_Arg1_Arg1
again_be_D1_Arg1_Arg2
when_be_D1_Arg1_Arg2
be_maximal_D1_Arg2_Arg1
be_sufficient_D1_Arg2_Arg1
be_characterize_D1_Arg2_Arg1
might_require_D1_Arg2_Arg2
be_great_D1_Arg2_Arg1
be_accompany_D1_Arg2_Arg2
not_but_D1_Arg1_Arg1
not_but_D1_Arg1_Arg2
be_obligatory_D1_Arg2_Arg1
suggest_be_D1_Arg2_Arg1
be_calculate_D1_Arg2_Arg2
be_describe_D1_Arg2_Arg2
when_find_D1_Arg1_Arg2
be_confirm_D1_Arg2_Arg2
be_abnormal_D1_Arg2_Arg1
be_as_D1_Arg1_Arg1
be_as_D1_Arg1_Arg2
be_hamper_D1_Arg2_Arg1
be_induce_D1_Arg2_Arg2
be_inhibit_D1_Arg2_Arg2
be_block_D1_Arg2_Arg2
be_under_D1_Arg2_Arg1
will_discuss_D1_Arg2_Arg2
not_occur_D1_Arg1_Arg1
when_occur_D1_Arg1_Arg1
do_occur_D1_Arg2_Arg1
be_critical_D1_Arg2_Arg1
not_in_D1_Arg1_Arg1
be_without_D1_Arg2_Arg1
not_disrupt_D1_Arg1_Arg1
do_disrupt_D1_Arg2_Arg1
not_alter_D1_Arg1_Arg1
do_alter_D1_Arg2_Arg1
be_insufficient_D1_Arg2_Arg1
appear_be_D1_Arg2_Arg1
not_modulate_D1_Arg1_Arg2
be_modulate_D1_Arg2_Arg2
suggest_occur_D1_Arg2_Arg1
likely_be_D1_Arg2_Arg1
be_likely_D1_Arg2_Arg1
be_incomplete_D1_Arg2_Arg1
why_have_D1_Arg1_Arg2
not_use_D1_Arg1_Arg2
be_use_D1_Arg2_Arg2
hypothesis_use_D1_Arg2_Arg2
be_common_D1_Arg2_Arg1
when_polarize_D1_Arg1_Arg1
where_coexist_D1_Arg2_Arg1
appear_and_D1_Arg1_Arg1
be_accompany_D1_Arg2_Arg1
due_to_D1_Arg1_Arg1
be_but_D1_Arg2_Arg1
be_but_D1_Arg2_Arg2
not_exert_D1_Arg1_Arg2
be_exert_D1_Arg2_Arg2
be_nor_D1_Arg1_Arg1
appear_nor_D1_Arg1_Arg1
be_compatible_D1_Arg2_Arg1
be_-_D1_Arg1_Arg2
can_-_D1_Arg1_Arg2
report_and_D1_Arg2_Arg1
be_identify_D1_Arg2_Arg2
be_similar_D1_Arg2_Arg1
can_lead_D1_Arg2_Arg2
be_modify_D1_Arg2_Arg1
not_stimulate_D1_Arg1_Arg2
do_stimulate_D1_Arg2_Arg2
be_nor_D1_Arg1_Arg2
be_pursue_D1_Arg2_Arg2
should_pursue_D1_Arg2_Arg2
can_act_D1_Arg2_Arg2
be_necessary_D1_Arg2_Arg1
not_detect_D1_Arg1_Arg2
be_-_D1_Arg2_Arg1
be_-_D1_Arg2_Arg2
be_knock_D1_Arg2_Arg2
when_observe_D1_Arg1_Arg2
not_show_D1_Arg1_Arg1
do_show_D1_Arg2_Arg1
when_compare_D1_Arg2_Arg1
understand_-_D1_Arg2_Arg1
understand_-_D1_Arg2_Arg2
could_drive_D1_Arg2_Arg1
likely_alter_D1_Arg1_Arg1
be_induce_D1_Arg2_Arg1
be_affect_D1_Arg2_Arg2
be_effective_D1_Arg2_Arg1
either_or_D1_Arg1_Arg2
could_induce_D1_Arg2_Arg1
able_form_D1_Arg2_Arg2
potentially_indicate_D1_Arg1_Arg2
can_and_D1_Arg2_Arg2
might_be_D1_Arg2_Arg1
be_notice_D1_Arg2_Arg2
not_require_D1_Arg1_Arg1
do_require_D1_Arg2_Arg1
be_up_D1_Arg2_Arg1
be_instrumental_D1_Arg2_Arg1
not_vary_D1_Arg1_Arg1
do_vary_D1_Arg2_Arg1
be_perform_D1_Arg2_Arg1
be_capable_D1_Arg2_Arg1
be_upstream_D1_Arg2_Arg1
be_regulate_D1_Arg2_Arg2
be_unable_D1_Arg2_Arg2
evidence_and_D1_Arg2_Arg1
evidence_and_D1_Arg2_Arg2
report_be_D1_Arg2_Arg2
be_reproducible_D1_Arg2_Arg1
be_parallel_D1_Arg2_Arg1
not_have_D1_Arg1_Arg2
do_have_D1_Arg2_Arg2
be_relate_D1_Arg2_Arg2
can_and_D1_Arg1_Arg1
can_and_D1_Arg1_Arg2
suggest_provide_D1_Arg2_Arg1
again_in_D1_Arg1_Arg1
be_mediate_D1_Arg2_Arg1
suggest_affect_D1_Arg2_Arg1
be_validate_D1_Arg2_Arg2
should_validate_D1_Arg2_Arg2
be_reduce_D1_Arg2_Arg2
be_useful_D1_Arg2_Arg1
may_contribute_D1_Arg2_Arg1
seem_be_D1_Arg2_Arg1
be_additive_D1_Arg2_Arg1
be_correlate_D1_Arg2_Arg2
can_regulate_D1_Arg2_Arg2
be_restore_D1_Arg2_Arg1
could_restore_D1_Arg2_Arg1
be_comparable_D1_Arg2_Arg1
be_prominent_D1_Arg2_Arg1
remain_but_D1_Arg2_Arg2
may_serve_D1_Arg2_Arg1
suggest_serve_D1_Arg2_Arg1
be_sensitive_D1_Arg2_Arg1
be_detectable_D1_Arg2_Arg1
be_suppress_D1_Arg2_Arg2
be_note_D1_Arg2_Arg2
be_attribute_D1_Arg2_Arg2
not_exclude_D1_Arg1_Arg1
be_crucial_D1_Arg2_Arg1
be_inhibit_D1_Arg2_Arg1
be_down_D1_Arg2_Arg1
